{
  "name": "kafka-tictactoe",
  "version": "1.0.0",
  "description": "Real-time multiplayer tic-tac-toe game using WebSockets",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "dev:full": "docker-compose up -d && npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down --volumes"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "uuid": "^13.0.0"
  }
}
