{
  "name": "kafka-tictactoe",
  "version": "1.0.0",
  "description": "Real-time multiplayer tic-tac-toe game using WebSockets and Kafka",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "dev:full": "docker-compose up -d && npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "build:prod": "npm run build:prod --workspaces",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down --volumes",
    "deploy:build": "npm run build:prod && echo 'Build complete. Ready for deployment.'",
    "deploy:nginx": "npm run build:prod && echo 'See nginx.conf.example for configuration'",
    "deploy:apache": "npm run build:prod && echo 'See apache.conf.example for configuration'",
    "deploy:backend:prod": "npm run build:prod --workspace=backend",
    "deploy:full:prod": "npm run build:prod && echo 'All builds complete. Ready for production deployment.'"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "uuid": "^13.0.0"
  },
  "deploymentGuide": {
    "overview": "Real-time multiplayer game with React frontend, Node.js/Express backend, and Kafka messaging. Uses Socket.io for WebSocket communication.",
    "architecture": {
      "frontend": {
        "type": "Static React App (Vite)",
        "deployment": "Serve from Nginx/Apache as static files",
        "port": "80/443"
      },
      "backend": {
        "type": "Node.js/Express Server with Socket.io",
        "port": 3001,
        "deployment": "Run as service, proxied through Nginx/Apache",
        "websockets": true
      },
      "kafka": {
        "type": "Message Broker (Docker)",
        "port": 9092,
        "deployment": "Docker container (can be separate droplet/server)"
      }
    },
    "nginx": {
      "installation": "sudo apt-get install nginx",
      "steps": [
        "1. Build frontend: npm run build:prod",
        "2. Deploy frontend: sudo cp -r frontend/dist/* /var/www/html/",
        "3. Copy config: sudo cp nginx.conf.example /etc/nginx/sites-available/tictactoe",
        "4. Enable: sudo ln -s /etc/nginx/sites-available/tictactoe /etc/nginx/sites-enabled/",
        "5. Test: sudo nginx -t",
        "6. Reload: sudo systemctl reload nginx",
        "7. Deploy backend: npm run build:prod --workspace=backend",
        "8. Start backend with PM2 or systemd"
      ],
      "keyFeatures": [
        "Reverse proxy to backend on port 3001",
        "WebSocket upgrade for socket.io",
        "Static file serving for frontend",
        "HTTP/2 support"
      ]
    },
    "apache": {
      "installation": "sudo apt-get install apache2",
      "enableModules": "sudo a2enmod proxy proxy_http proxy_wstunnel rewrite",
      "steps": [
        "1. Build frontend: npm run build:prod",
        "2. Deploy frontend: sudo cp -r frontend/dist/* /var/www/html/",
        "3. Copy config: sudo cp apache.conf.example /etc/apache2/sites-available/tictactoe.conf",
        "4. Enable: sudo a2ensite tictactoe",
        "5. Test: sudo apache2ctl configtest",
        "6. Reload: sudo systemctl reload apache2",
        "7. Deploy backend: npm run build:prod --workspace=backend",
        "8. Start backend with PM2 or systemd"
      ],
      "keyFeatures": [
        "Reverse proxy to backend on port 3001",
        "WebSocket tunnel for socket.io",
        "Static file serving for frontend",
        "mod_rewrite for SPA routing"
      ]
    },
    "processManagement": {
      "option1": {
        "name": "PM2 (Recommended)",
        "install": "npm install -g pm2",
        "start": "pm2 start backend/dist/server.js --name tictactoe-backend",
        "startup": "pm2 startup && pm2 save",
        "logs": "pm2 logs tictactoe-backend"
      },
      "option2": {
        "name": "systemd Service",
        "description": "Create /etc/systemd/system/tictactoe-backend.service",
        "enable": "sudo systemctl enable tictactoe-backend",
        "start": "sudo systemctl start tictactoe-backend"
      }
    },
    "environmentVariables": {
      "NODE_ENV": "production",
      "PORT": "3001",
      "KAFKA_BROKER": "localhost:9092",
      "CORS_ORIGIN": "https://yourdomain.com",
      "LOG_LEVEL": "info"
    },
    "ssl": {
      "recommended": true,
      "certbot-nginx": "sudo apt install certbot python3-certbot-nginx && sudo certbot --nginx -d yourdomain.com",
      "certbot-apache": "sudo apt install certbot python3-certbot-apache && sudo certbot --apache -d yourdomain.com"
    },
    "healthCheck": {
      "backend": "http://localhost:3001/health",
      "frontend": "Check /index.html loads",
      "socket.io": "Check browser console for connection"
    }
  }
}
